<html> 
    <head>
        <title>Imperial Entanglements</title>
        <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
        <script src="https://cdn.jsdelivr.net/lodash/4.16.1/lodash.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"> 
         <link href="/app.css" rel="stylesheet"> 

         <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </head>
    <body class="flex-fill">
        <div id="main" class="flex-fill"><%= body %></div>
        <script src="../static/app.electron.dist.js"></script>
    </body>
</html>